# AP and precision/recall per class
100.00% = bottle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.92']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.27', '0.30', '0.33', '0.36', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.64', '0.67', '0.70', '0.73', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.94', '0.97', '1.00', '1.00', '1.00', '1.00']

40.83% = hand AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.71', '0.75', '0.67', '0.60', '0.64', '0.58', '0.54', '0.57', '0.53', '0.50', '0.47', '0.50', '0.53', '0.50', '0.52', '0.50', '0.52', '0.54', '0.56', '0.58', '0.56', '0.57', '0.55', '0.53', '0.52', '0.53', '0.52', '0.50', '0.51', '0.53', '0.54', '0.53', '0.51', '0.50', '0.51', '0.52', '0.51', '0.50', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.47']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.11', '0.11', '0.13', '0.16', '0.16', '0.16', '0.18', '0.18', '0.18', '0.21', '0.21', '0.21', '0.21', '0.24', '0.26', '0.26', '0.29', '0.29', '0.32', '0.34', '0.37', '0.39', '0.39', '0.42', '0.42', '0.42', '0.42', '0.45', '0.45', '0.45', '0.47', '0.50', '0.53', '0.53', '0.53', '0.53', '0.55', '0.58', '0.58', '0.58', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.63']

94.58% = pan_steak AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.94', '0.94', '0.93', '0.91', '0.91', '0.91', '0.92', '0.90', '0.89', '0.89', '0.87', '0.86', '0.85', '0.83', '0.82', '0.81', '0.81']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.26', '0.28', '0.29', '0.31', '0.33', '0.34', '0.36', '0.38', '0.40', '0.41', '0.43', '0.45', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.57', '0.59', '0.59', '0.60', '0.62', '0.64', '0.66', '0.67', '0.69', '0.69', '0.71', '0.72', '0.74', '0.76', '0.78', '0.79', '0.81', '0.83', '0.84', '0.86', '0.86', '0.88', '0.88', '0.88', '0.90', '0.91', '0.93', '0.93', '0.93', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.97']

100.00% = steak AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.85', '0.88', '0.90', '0.93', '0.95', '0.97', '1.00']


# mAP of all classes
mAP = 83.85%

# Number of ground-truth objects per class
bottle: 33
hand: 38
pan_steak: 58
steak: 40

# Number of detected objects per class
bottle: 36 (tp:33, fp:3)
hand: 51 (tp:24, fp:27)
pan_steak: 69 (tp:56, fp:13)
steak: 40 (tp:40, fp:0)
